<!DOCTYPE html>
<html lang="en">

  <script type="text/javascript" src="canvas/index_bg.js"></script>

  <head>
      <link rel="stylesheet" href="canvas_bg.css">
      <title>Mike Winder</title>
  </head>

  <body>
    <canvas id="myCanvas" class="canv_bg" style="border:1px solid #c3c3c3;">
      Your browser does not support the canvas element.
    </canvas>

    <h1 style="color:white;">About Me!</h1>

    <div class="tile" style="width:70%;height:auto;color:black;margin:auto;text-align:left">
      <img src="images/winder_pic.jpg" alt="photo of me" style="width:30%;float:right;">
      <p>My name is Michael Henry Chery-Winder. I'm a curious guy who likes to try stuff, I like to make stuff and I like to do stuff. Lately I've been back on a coding kick, I've been working on this website, making a custom Fitbit watch face and doing python and SQL challenges on Codewars.com. I've also been growing tomatoes and obsessing over my lawn.</p>

      <p>I'm married to an amazing person named Stephanie. She takes care of me and allows me to float wherever my whims take me. We were married May 13th 2023 on the beach in Barbados and love to travel. We have a rebellious puppy named Cassie who's always causing trouble for my aforementioned lawn.</p>

      <p>I'm a Data Analyst at Sagefox Consulting Group. My career hasn't been a straight line. I have a MS in Physics from the University of Connecticut. I taught afterschool hands-on science programs at various Massachusetts elementary schools. I managed healthcare data for the larges hospital network in the country. I even manufactured nasal swabs during the pandemic.</p>

      <img src="images/wedding_sassy.jpg" alt="photo of Steph and I smooching" style="width:60%;float:left;">
      <img src="images/cassie_sus.jpg" alt="photo of Cassie looking sus" style="width:40%;float:right;">
    </div>

  </body>
</html>
